AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ListBuddy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ListBuddy"
    xmlns:dashboardPages="clr-namespace:ListBuddy.Views.Dashboard"
    xmlns:startupPages="clr-namespace:ListBuddy.Views.Startup"
    Shell.TabBarIsVisible="False"
    xmlns:otherPages="clr-namespace:ListBuddy.Views.OtherPages">

    
    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate startupPages:LoadingPage}" Route="LoadingPage" />
    
    <ShellContent
        Title="Login Page" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate startupPages:LoginPage}"
        Route="LoginPage" />
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
        Title="Home"
        ContentTemplate="{DataTemplate otherPages:HomePage}"
        Route="HomePage" />

        <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate otherPages:AboutPage}"
        Route="AboutPage" />

        <ShellContent
        Title="Lists"
        ContentTemplate="{DataTemplate otherPages:ListsPage}"
        Route="ListsPage" />
        
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}"/>
         </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
